spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/fairy?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username = root
spring.datasource.password = root

server.port = 80
server.session.timeout = 3600

#暂时关闭spring session
spring.session.store-type = none
#配置redis的host与端口
#spring.redis.host = 
#spring.redis.port = 

#开启关闭spring-security
#security.basic.enabled = false

#登录页面配置
#fairy.security.browser.loginUrl = /demo-login2.html
fairy.security.browser.signUpUrl = /demo-signUp.html
fairy.security.code.image.length = 4
fairy.security.code.image.url = /authentication/form

fairy.security.social.qq.appId = 101485806
fairy.security.social.qq.appSecret = 316a8d4655bf13b5fcbc4c35befd054c

fairy.security.social.wechat.appId = wxed782be999f86e0e
fairy.security.social.wechat.appSecret = 60f78681d063590a469f1b297feff3c4

#fairy.security.social.filterProcessesUrl = /qqLogin

security.oauth2.client.clientId = fairy
security.oauth2.client.clientSecret = fairysecret